<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>P1</title>
  <style>
    #parinte{
      height: 150px;
      width: 50vw;
      display: grid;
      border: solid black 2px;
      grid-template-areas:'d1 . d2''. d3 .''d4 d4 d4';
    }
    div>div{
      border: black dotted 2px;
    }
    div:nth-child(1){
      grid-area: d1;
    }
    div:nth-child(2){
      grid-area: d2;
    }
    div:nth-child(3){
      grid-area: d3;
    }
    div:nth-child(4){
      grid-area: d4;
    }
    @media screen and (min-width: 300px) and (max-width: 600px){
      div:nth-child(1), div:nth-child(2), div:nth-child(4){
        display: none;
      }
      div:nth-child(3){
        height: inherit;
        width: inherit;
      }
      body{
        animation-name: schimba_culoarea;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes schimba_culoarea {
        0%   {background-color: white;}
        100%  {background-color: yellow;}
      }
    }
  </style>
</head>
<body>
  <div id="parinte">
    <div>Div1</div>
    <div>Div2</div>
    <div>Div3</div>
    <div>Div4</div>
  </div>
</body>
</html>
