<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P1</title>

<style>

@media screen and (max-width:800px) {

#container{
  width: 50vw;
}

.patrat{
  display: block;
  margin: auto;
}

body {
  animation-name: schimba;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes schimba {
  0% {background-color: white;}
  100% {background-color: yellow;}
}

.patrat:nth-of-type(even){
  border: solid red 1px;
}
.patrat:nth-of-type(odd){
  border: solid blue 1px;
}
}

@media screen and (min-width:800px) {

  #container{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 500px;
    height: 500px;
    background-color: green;
    border: solid black 1px;
    justify-content:space-evenly;
  }

  .patrat{
    height:inherit;
    width: 18%;
  }

  .patrat:nth-of-type(even){
    border: solid red 1px;
  }
  .patrat:nth-of-type(odd){
    border: solid blue 1px;
  }
}

</style>

</head>
<body>

<div id="container">
  <div class="patrat">1</div>
  <div class="patrat">2</div>
  <div class="patrat">3</div>
  <div class="patrat">4</div>
  <div class="patrat">5</div>
</div>

</body>
</html>
