name:                 lab10
version:              0.1.0.0
visibility:           public
id:                   lab10-0.1.0.0-XzfoEKPaDC4h3k0DDBQus
key:                  lab10-0.1.0.0-XzfoEKPaDC4h3k0DDBQus
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab10#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab10#readme>

abi:                  7b5722181549cc0096c327d68fd3c85f
exposed:              True
exposed-modules:
    Eval Exp Lab2 Lib Parsing Printing Program REPLCommand Sugar

hidden-modules:       Paths_lab10
import-dirs:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab10\\lab10\\.stack-work\\install\\7fe89bdf\\lib\\x86_64-windows-ghc-9.2.7\\lab10-0.1.0.0-XzfoEKPaDC4h3k0DDBQus"

library-dirs:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab10\\lab10\\.stack-work\\install\\7fe89bdf\\lib\\x86_64-windows-ghc-9.2.7\\lab10-0.1.0.0-XzfoEKPaDC4h3k0DDBQus"
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab10\\lab10\\.stack-work\\install\\7fe89bdf\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab10\\lab10\\.stack-work\\install\\7fe89bdf\\share\\x86_64-windows-ghc-9.2.7\\lab10-0.1.0.0"

hs-libraries:         HSlab10-0.1.0.0-XzfoEKPaDC4h3k0DDBQus
include-dirs:
    C:\Users\Ana\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0 containers-0.6.5.1 parsec-3.1.15.0
haddock-interfaces:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab10\\lab10\\.stack-work\\install\\7fe89bdf\\doc\\lab10-0.1.0.0\\lab10.haddock"

haddock-html:
    "C:\\Users\\Ana\\Desktop\\FMI\\Year II\\sem 2\\Fundamentele limbajelor de programare\\laborator\\lab10\\lab10\\.stack-work\\install\\7fe89bdf\\doc\\lab10-0.1.0.0"
