<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>

.container {
  height: 50vh;
  width: 250px;
  border: dotted blue;
  display: grid;
  grid-template-areas:". d2 d5""d1 d3 d5"". d4 d5";
}

div > div {
  border: double black 8px;
  font-size: 15px;
}

div div:nth-child(1) {
  grid-area: d1;
}

div div:nth-child(2) {
  grid-area: d2;
}

div div:nth-child(3) {
  grid-area: d3;
}

div div:nth-child(4) {
  grid-area: d4;
}

div div:nth-child(5) {
  grid-area: d5;
}

@media screen and (max-width: 600px) and (max-height: 500px) {
  .container {
    display: block;
  }

  div > div {
    transition: font-size 3s;
  }
  div > div:hover {
    font-size: 30px;
  }

}

</style>

</head>
<body>

<div class="container">
<div id="d1">1</div>
<div id="d2">2</div>
<div id="d3">3</div>
<div id="d4">4</div>
<div id="d5">5</div>
</div>

</body>
</html>
